REACT_APP_GTM_AUTH='PDiWrrOTCxjfmP9luCv0-A'
REACT_APP_GTM_PREVIEW='env-1'
REACT_APP_GOOGLE_MAPS_KEY='AIzaSyDjufmXrJoMDE51CglDa4FCZD75-_yeTCw'
REACT_APP_TEST_CLIENT_KEY='test_J3EMHOVHBFAFXDKRO7ARL7TO6YVY4UNU'
REACT_APP_TEST_PAYMENT_ENVIRONMENT='test'
REACT_APP_LIVE_CLIENT_KEY='live_AH2IBWEZ7BCXBNUQJPIQ7OLZGEWLZ2FJ'
REACT_APP_LIVE_PAYMENT_ENVIRONMENT='live'
REACT_APP_DEVELOPMENT_DOMAIN='dev.pec.newwork.hrs.cc'
